{
    "name": "cjs-gettext",
    "version": "1.0.2",
    "description": "Application localization tools.",
    "author": {
        "name": "Stanislav Kalashnik",
        "email": "darkpark.main@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/cjssdk/gettext.git"
    },
    "scripts": {
        "lint": "eslint .",
        "test": "npm run lint",
        "jsdoc": "jsdoc --destination doc *.js readme.md"
    },
    "devDependencies": {
        "eslint": "4.*.*",
        "cjs-eslint-config": "1.*.*"
    },
    "keywords": [
        "cjs",
        "cjssdk",
        "framework",
        "gettext",
        "localization"
    ],
    "license": "MIT"
}
